{
  "name": "VHF Logger",
  "short_name": "VHF Logger",
  "description": "IARU R1 VHF/UHF/SHF tekmovalni beležnik / contest logger",
  "start_url": "./vhf-logger.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e14",
  "theme_color": "#4d9de0",
  "icons": [
    { "src": "icon-152.png", "sizes": "152x152",  "type": "image/png",      "purpose": "any" },
    { "src": "icon-167.png", "sizes": "167x167",  "type": "image/png",      "purpose": "any" },
    { "src": "icon-180.png", "sizes": "180x180",  "type": "image/png",      "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192",  "type": "image/png",      "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512",  "type": "image/png",      "purpose": "any maskable" },
    { "src": "icon.svg",     "sizes": "any",       "type": "image/svg+xml", "purpose": "any" }
  ]
}
